<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AIRACContentView" customModule="Veris" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ai_rac_bg_normal_pop" translatesAutoresizingMaskIntoConstraints="NO" id="WMc-Dm-KlT">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                    <rect key="contentStretch" x="0.59999999999999998" y="0.69999999999999996" width="0.20000000000000001" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="PlR-qH-Z4E"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PlR-qH-Z4E"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui9-3n-yh3">
                    <rect key="frame" x="17" y="13" width="575" height="66"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="PVD-T4-7aC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WMc-Dm-KlT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2k3-qF-YG1"/>
                <constraint firstItem="WMc-Dm-KlT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2xi-fR-UFy"/>
                <constraint firstItem="Ui9-3n-yh3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="M6q-SP-uX2"/>
                <constraint firstAttribute="bottom" secondItem="WMc-Dm-KlT" secondAttribute="bottom" constant="9" id="Y8Z-ma-bqN"/>
                <constraint firstAttribute="trailing" secondItem="Ui9-3n-yh3" secondAttribute="trailing" constant="8" id="pu0-FA-NjX"/>
                <constraint firstAttribute="trailing" secondItem="WMc-Dm-KlT" secondAttribute="trailing" id="uma-RN-xhw"/>
                <constraint firstItem="Ui9-3n-yh3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="vXf-Uq-W5K"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tiitleLabel" destination="Ui9-3n-yh3" id="Kd0-Bp-5C4"/>
            </connections>
            <point key="canvasLocation" x="298" y="387.5"/>
        </view>
    </objects>
    <resources>
        <image name="ai_rac_bg_normal_pop" width="342" height="53"/>
    </resources>
</document>
