<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AITaskRemarkInputViewController" customModule="DimPresentViewController" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="5RB-mW-xGg" id="Isi-Pg-V3k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="641" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5RB-mW-xGg">
                    <rect key="frame" x="8" y="8" width="625" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="bwq-YY-YnA"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.050980392156862744" green="0.058823529411764705" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5RB-mW-xGg" secondAttribute="trailing" constant="8" id="8Rx-dg-qxL"/>
                <constraint firstItem="5RB-mW-xGg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="g3C-sW-h1z"/>
                <constraint firstAttribute="bottom" secondItem="5RB-mW-xGg" secondAttribute="bottom" constant="8" id="oZc-aw-5mg"/>
                <constraint firstItem="5RB-mW-xGg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="sVf-CB-sgG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="540.5" y="176"/>
        </view>
    </objects>
</document>
