<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AITaskTimeLineView" customModule="Veris" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38O-CE-GPx">
                    <rect key="frame" x="357" y="119" width="0.0" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="GY1-CT-QF5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b41-2B-qcx">
                    <rect key="frame" x="357" y="276" width="0.0" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="XdI-vj-Du0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UQ-RF-JYr">
                    <rect key="frame" x="357" y="435" width="235" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatorbibo" translatesAutoresizingMaskIntoConstraints="NO" id="gQJ-il-1Dd">
                    <rect key="frame" x="251" y="80" width="98" height="98"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="1Af-Xb-bJ6" appends="YES" id="zHn-Rr-NKh"/>
                    </connections>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatorbibo" translatesAutoresizingMaskIntoConstraints="NO" id="INF-55-KV0">
                    <rect key="frame" x="251" y="238" width="98" height="98"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="klQ-xl-3xF" appends="YES" id="JqK-aX-Y50"/>
                    </connections>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatorbibo" translatesAutoresizingMaskIntoConstraints="NO" id="mEF-Bq-kAX">
                    <rect key="frame" x="251" y="396" width="98" height="98"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="lAy-w9-zoF" appends="YES" id="gIk-Hw-RiF"/>
                    </connections>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6UQ-RF-JYr" firstAttribute="top" secondItem="mEF-Bq-kAX" secondAttribute="centerY" constant="-10" id="6u1-4n-1D2"/>
                <constraint firstItem="gQJ-il-1Dd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="9wB-wd-OhN"/>
                <constraint firstItem="mEF-Bq-kAX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BM7-fp-7WP"/>
                <constraint firstItem="b41-2B-qcx" firstAttribute="leading" secondItem="INF-55-KV0" secondAttribute="trailing" constant="8" id="FSG-4G-FWO"/>
                <constraint firstItem="38O-CE-GPx" firstAttribute="centerY" secondItem="gQJ-il-1Dd" secondAttribute="centerY" id="Lp8-Wb-0IX"/>
                <constraint firstItem="gQJ-il-1Dd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NHh-7G-c8F"/>
                <constraint firstItem="b41-2B-qcx" firstAttribute="centerY" secondItem="INF-55-KV0" secondAttribute="centerY" id="ThB-3J-hXx"/>
                <constraint firstItem="6UQ-RF-JYr" firstAttribute="leading" secondItem="mEF-Bq-kAX" secondAttribute="trailing" constant="8" id="bNY-py-bIm"/>
                <constraint firstAttribute="trailing" secondItem="6UQ-RF-JYr" secondAttribute="trailing" constant="8" id="fYx-Jr-K1R"/>
                <constraint firstItem="INF-55-KV0" firstAttribute="top" secondItem="gQJ-il-1Dd" secondAttribute="bottom" constant="60" id="let-lc-zOV"/>
                <constraint firstItem="INF-55-KV0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oet-Tr-jlJ"/>
                <constraint firstItem="38O-CE-GPx" firstAttribute="leading" secondItem="gQJ-il-1Dd" secondAttribute="trailing" constant="8" id="oqc-l9-l5E"/>
                <constraint firstItem="mEF-Bq-kAX" firstAttribute="top" secondItem="INF-55-KV0" secondAttribute="bottom" constant="60" id="uUb-f7-DyI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="bottomCenterXConstraint" destination="BM7-fp-7WP" id="TPi-Cn-e8y"/>
                <outlet property="label1" destination="38O-CE-GPx" id="V3Z-77-jEf"/>
                <outlet property="label2" destination="b41-2B-qcx" id="bZr-1t-87I"/>
                <outlet property="label3" destination="6UQ-RF-JYr" id="KgS-YE-b95"/>
                <outlet property="logo1" destination="gQJ-il-1Dd" id="4ZX-Cq-0Ga"/>
                <outlet property="logo2" destination="INF-55-KV0" id="41k-yH-0M0"/>
                <outlet property="logo3" destination="mEF-Bq-kAX" id="4OV-PQ-1ND"/>
                <outlet property="middleCenterXConstraint" destination="oet-Tr-jlJ" id="vfJ-Kh-BgC"/>
                <outlet property="topCenterXConstraint" destination="NHh-7G-c8F" id="xEF-Yi-P2W"/>
            </connections>
            <point key="canvasLocation" x="407" y="354"/>
        </view>
        <tapGestureRecognizer id="1Af-Xb-bJ6">
            <connections>
                <action selector="topTapped:" destination="iN0-l3-epB" id="3qp-ti-clq"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="klQ-xl-3xF">
            <connections>
                <action selector="middleTapped:" destination="iN0-l3-epB" id="J16-On-Vrk"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="lAy-w9-zoF">
            <connections>
                <action selector="bottomTapped:" destination="iN0-l3-epB" id="AdK-up-RzH"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Avatorbibo" width="98" height="98"/>
    </resources>
</document>
