<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AITimePickerViewController" customModule="Veris" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="p0n-id-nJd" id="Bt2-5N-h8Z"/>
                <outlet property="determineButton" destination="wwm-1u-JYM" id="rVt-kj-a4b"/>
                <outlet property="timeLabel" destination="GlW-jh-OF3" id="Kl4-s7-ql1"/>
                <outlet property="view" destination="yih-1P-Cli" id="cHN-Qf-l5Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yih-1P-Cli">
            <rect key="frame" x="0.0" y="0.0" width="414" height="348"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="datePickerBg" translatesAutoresizingMaskIntoConstraints="NO" id="yXR-dv-p3M">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="348"/>
                </imageView>
                <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="p0n-id-nJd" customClass="AITimePickerView" customModule="Veris" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="49" width="414" height="199"/>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwm-1u-JYM">
                    <rect key="frame" x="157" y="256" width="100" height="38"/>
                    <color key="backgroundColor" red="0.074509803921568626" green="0.44313725490196076" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="NQq-iM-j6L"/>
                        <constraint firstAttribute="width" constant="100" id="jGx-Bo-2KQ"/>
                    </constraints>
                    <state key="normal" title="Comfirm">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="determineButtonPressed:" destination="-1" eventType="touchUpInside" id="rRi-mn-HFF"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlW-jh-OF3">
                    <rect key="frame" x="188" y="20" width="38" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="p0n-id-nJd" firstAttribute="leading" secondItem="yih-1P-Cli" secondAttribute="leading" id="B1L-40-p3j"/>
                <constraint firstItem="wwm-1u-JYM" firstAttribute="top" secondItem="p0n-id-nJd" secondAttribute="bottom" constant="8" id="CSO-6N-UMy"/>
                <constraint firstItem="wwm-1u-JYM" firstAttribute="centerX" secondItem="yih-1P-Cli" secondAttribute="centerX" id="E5q-sf-vWs"/>
                <constraint firstItem="GlW-jh-OF3" firstAttribute="centerX" secondItem="yih-1P-Cli" secondAttribute="centerX" id="L54-Fm-mSo"/>
                <constraint firstItem="GlW-jh-OF3" firstAttribute="top" secondItem="yih-1P-Cli" secondAttribute="top" constant="20" id="bvN-kr-Jkb"/>
                <constraint firstAttribute="bottom" secondItem="wwm-1u-JYM" secondAttribute="bottom" constant="54" id="c4s-vx-q32"/>
                <constraint firstItem="p0n-id-nJd" firstAttribute="top" secondItem="GlW-jh-OF3" secondAttribute="bottom" constant="8" id="qX3-Gs-t9s"/>
                <constraint firstAttribute="trailing" secondItem="p0n-id-nJd" secondAttribute="trailing" id="xAT-bT-DXB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="186" y="230"/>
        </view>
    </objects>
    <resources>
        <image name="datePickerBg" width="414" height="348"/>
    </resources>
</document>
