<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="346" id="Hcx-Mj-cUA" customClass="ContentsCellView" customModule="Veris" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="515" height="346"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hcx-Mj-cUA" id="tfw-64-UIq" userLabel="CellContainer">
                <rect key="frame" x="0.0" y="0.0" width="515" height="345.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnj-id-tyt" userLabel="Top">
                        <rect key="frame" x="0.0" y="1" width="515" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe5-uS-XGu" userLabel="Index">
                                <rect key="frame" x="15" y="1" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="YGp-fR-9on"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="63"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realize yourself" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQg-J7-4qR" userLabel="Title">
                                <rect key="frame" x="21" y="1" width="333" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_card_small_picture" translatesAutoresizingMaskIntoConstraints="NO" id="Va8-kd-S9e" userLabel="item_type_1">
                                <rect key="frame" x="480" y="24" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="NKW-Fl-IIU"/>
                                    <constraint firstAttribute="height" constant="10" id="jXu-4Y-eYf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXo-Tl-dRx" userLabel="source">
                                <rect key="frame" x="364" y="18" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f3n-MP-qfq"/>
                                    <constraint firstAttribute="width" constant="110" id="fyz-dh-df1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqd-0i-8fM" userLabel="ColorBallPanel">
                                <rect key="frame" x="315" y="1" width="200" height="15"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorball_orange" translatesAutoresizingMaskIntoConstraints="NO" id="oI6-kZ-eXF" userLabel="ColorBall_1">
                                        <rect key="frame" x="188" y="4" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="3eL-58-lil"/>
                                            <constraint firstAttribute="height" constant="10" id="hO4-iS-1mL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oI6-kZ-eXF" firstAttribute="centerY" secondItem="Bqd-0i-8fM" secondAttribute="centerY" constant="1.5" id="6as-PT-mWF"/>
                                    <constraint firstAttribute="width" constant="200" id="SRr-FP-7xo"/>
                                    <constraint firstAttribute="trailing" secondItem="oI6-kZ-eXF" secondAttribute="trailing" constant="2" id="b34-u0-kME"/>
                                    <constraint firstAttribute="height" constant="15" id="n66-J3-bSN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pe5-uS-XGu" firstAttribute="height" secondItem="qnj-id-tyt" secondAttribute="height" id="5yo-I9-vZk"/>
                            <constraint firstItem="pe5-uS-XGu" firstAttribute="leading" secondItem="qnj-id-tyt" secondAttribute="leading" constant="15" id="F0U-6x-sMl"/>
                            <constraint firstAttribute="height" constant="55" id="He6-uI-OfX"/>
                            <constraint firstItem="Va8-kd-S9e" firstAttribute="leading" secondItem="tXo-Tl-dRx" secondAttribute="trailing" constant="6" id="NbI-ta-61p"/>
                            <constraint firstAttribute="centerY" secondItem="Va8-kd-S9e" secondAttribute="centerY" constant="-1.5" id="Qbh-mq-8Nw"/>
                            <constraint firstItem="eQg-J7-4qR" firstAttribute="top" secondItem="qnj-id-tyt" secondAttribute="top" constant="1" id="T43-U4-0bp"/>
                            <constraint firstAttribute="centerY" secondItem="tXo-Tl-dRx" secondAttribute="centerY" constant="-1" id="cfF-tW-tWM"/>
                            <constraint firstItem="eQg-J7-4qR" firstAttribute="height" secondItem="qnj-id-tyt" secondAttribute="height" id="ebb-7j-7Sk"/>
                            <constraint firstItem="Bqd-0i-8fM" firstAttribute="top" secondItem="qnj-id-tyt" secondAttribute="top" constant="1" id="hpH-rg-95N"/>
                            <constraint firstItem="tXo-Tl-dRx" firstAttribute="leading" secondItem="eQg-J7-4qR" secondAttribute="trailing" constant="10" id="kDI-Es-QRX"/>
                            <constraint firstAttribute="trailing" secondItem="Va8-kd-S9e" secondAttribute="trailing" constant="25" id="om7-XF-4EU"/>
                            <constraint firstItem="pe5-uS-XGu" firstAttribute="top" secondItem="qnj-id-tyt" secondAttribute="top" constant="1" id="stQ-iB-bgT"/>
                            <constraint firstItem="eQg-J7-4qR" firstAttribute="leading" secondItem="qnj-id-tyt" secondAttribute="leading" constant="21" id="uI3-L0-jdL"/>
                            <constraint firstAttribute="trailing" secondItem="Bqd-0i-8fM" secondAttribute="trailing" id="vfT-Y5-X2w"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXD-dc-Ohs" userLabel="Middle">
                        <rect key="frame" x="0.0" y="56" width="515" height="170"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="al9-Tt-aNl">
                                <rect key="frame" x="15" y="11" width="485" height="150"/>
                                <color key="backgroundColor" red="0.14509803921568629" green="0.11764705882352941" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="al9-Tt-aNl" firstAttribute="leading" secondItem="pXD-dc-Ohs" secondAttribute="leading" constant="15" id="1eG-Ta-OrT"/>
                            <constraint firstItem="al9-Tt-aNl" firstAttribute="top" secondItem="pXD-dc-Ohs" secondAttribute="top" constant="11" id="PhN-96-svj"/>
                            <constraint firstAttribute="trailing" secondItem="al9-Tt-aNl" secondAttribute="trailing" constant="15" id="QG2-xr-bXW"/>
                            <constraint firstAttribute="centerY" secondItem="al9-Tt-aNl" secondAttribute="centerY" constant="-1" id="W8f-xG-aox"/>
                            <constraint firstAttribute="height" constant="170" id="g6K-YJ-tJq"/>
                            <constraint firstAttribute="centerX" secondItem="al9-Tt-aNl" secondAttribute="centerX" id="rOD-T5-cS2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAt-vP-xqq" userLabel="Expand">
                        <rect key="frame" x="0.0" y="226" width="515" height="103"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW9-WE-QbC">
                                <rect key="frame" x="15" y="10" width="485" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Yna-1j-owf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPS-Lj-N7q" userLabel="ActionBar">
                                <rect key="frame" x="15" y="48" width="485" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPF-An-E70" userLabel="Expand">
                                        <rect key="frame" x="10" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="54c-E2-sb0"/>
                                            <constraint firstAttribute="height" constant="40" id="EXy-MT-OMd"/>
                                        </constraints>
                                        <state key="normal" image="white-arrow">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="expand:" destination="Hcx-Mj-cUA" eventType="touchUpInside" id="RRg-0h-lSz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfM-Oe-sVN" userLabel="Browse">
                                        <rect key="frame" x="355" y="8" width="40" height="40"/>
                                        <state key="normal" image="item_button_book">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onAction:" destination="Hcx-Mj-cUA" eventType="touchUpInside" id="ptJ-ec-xsh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPE-UJ-wqF" userLabel="Favorite">
                                        <rect key="frame" x="397" y="8" width="40" height="40"/>
                                        <state key="normal" image="item_button_star">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onAction:" destination="Hcx-Mj-cUA" eventType="touchUpInside" id="qVg-mv-Iva"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQx-bR-oTG" userLabel="Delete">
                                        <rect key="frame" x="439" y="8" width="40" height="40"/>
                                        <state key="normal" image="item_button_delete">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onAction:" destination="Hcx-Mj-cUA" eventType="touchUpInside" id="cGc-hN-SrB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50036896939999997" green="0.53582326719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="cPF-An-E70" secondAttribute="centerY" constant="-0.5" id="3tg-kG-A7W"/>
                                    <constraint firstItem="oQx-bR-oTG" firstAttribute="leading" secondItem="gPE-UJ-wqF" secondAttribute="trailing" constant="2" id="7ob-ye-YWy"/>
                                    <constraint firstAttribute="height" constant="55" id="8A5-Ki-hG3"/>
                                    <constraint firstItem="tfM-Oe-sVN" firstAttribute="width" secondItem="gPE-UJ-wqF" secondAttribute="width" id="9iu-Ab-YNU"/>
                                    <constraint firstItem="tfM-Oe-sVN" firstAttribute="top" secondItem="cPF-An-E70" secondAttribute="top" id="IQM-oQ-Yu4"/>
                                    <constraint firstItem="cPF-An-E70" firstAttribute="leading" secondItem="OPS-Lj-N7q" secondAttribute="leading" constant="10" id="NWZ-m3-1Em"/>
                                    <constraint firstItem="tfM-Oe-sVN" firstAttribute="height" secondItem="gPE-UJ-wqF" secondAttribute="height" id="Ssz-cR-55c"/>
                                    <constraint firstItem="tfM-Oe-sVN" firstAttribute="top" secondItem="gPE-UJ-wqF" secondAttribute="top" id="ekw-Jn-2CG"/>
                                    <constraint firstItem="oQx-bR-oTG" firstAttribute="top" secondItem="gPE-UJ-wqF" secondAttribute="top" id="f5h-3O-pex"/>
                                    <constraint firstAttribute="trailing" secondItem="tfM-Oe-sVN" secondAttribute="trailing" constant="90" id="fVM-uf-5rk"/>
                                    <constraint firstItem="tfM-Oe-sVN" firstAttribute="height" secondItem="cPF-An-E70" secondAttribute="height" id="r0R-wu-WGz"/>
                                    <constraint firstItem="oQx-bR-oTG" firstAttribute="width" secondItem="gPE-UJ-wqF" secondAttribute="width" id="sh3-9I-bIT"/>
                                    <constraint firstItem="oQx-bR-oTG" firstAttribute="height" secondItem="gPE-UJ-wqF" secondAttribute="height" id="uPG-Cv-Muq"/>
                                    <constraint firstItem="tfM-Oe-sVN" firstAttribute="width" secondItem="cPF-An-E70" secondAttribute="width" id="vpC-pQ-yA4"/>
                                    <constraint firstItem="gPE-UJ-wqF" firstAttribute="leading" secondItem="tfM-Oe-sVN" secondAttribute="trailing" constant="2" id="xZH-fz-N3U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FW9-WE-QbC" secondAttribute="trailing" constant="15" id="A2P-vt-BRa"/>
                            <constraint firstItem="FW9-WE-QbC" firstAttribute="top" secondItem="jAt-vP-xqq" secondAttribute="top" constant="10" id="Agy-Vq-Ntg"/>
                            <constraint firstAttribute="trailing" secondItem="OPS-Lj-N7q" secondAttribute="trailing" constant="15" id="bpB-xj-YdW"/>
                            <constraint firstItem="FW9-WE-QbC" firstAttribute="leading" secondItem="jAt-vP-xqq" secondAttribute="leading" constant="15" id="f4A-RR-Kib"/>
                            <constraint firstItem="OPS-Lj-N7q" firstAttribute="leading" secondItem="jAt-vP-xqq" secondAttribute="leading" constant="15" id="zmT-WT-yOy"/>
                            <constraint firstItem="OPS-Lj-N7q" firstAttribute="top" secondItem="FW9-WE-QbC" secondAttribute="bottom" constant="14" id="zuI-Is-ueM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="jAt-vP-xqq" secondAttribute="bottom" constant="8" id="Csg-gw-CIC"/>
                    <constraint firstItem="qnj-id-tyt" firstAttribute="leading" secondItem="jAt-vP-xqq" secondAttribute="leading" id="Jt1-gP-80a"/>
                    <constraint firstItem="jAt-vP-xqq" firstAttribute="top" secondItem="pXD-dc-Ohs" secondAttribute="bottom" id="K48-3L-VUV"/>
                    <constraint firstItem="qnj-id-tyt" firstAttribute="width" secondItem="jAt-vP-xqq" secondAttribute="width" id="X54-uu-C2z"/>
                    <constraint firstItem="qnj-id-tyt" firstAttribute="leading" secondItem="tfw-64-UIq" secondAttribute="leadingMargin" constant="-8" id="hAN-R9-O5f"/>
                    <constraint firstItem="pXD-dc-Ohs" firstAttribute="top" secondItem="qnj-id-tyt" secondAttribute="bottom" id="lm5-wv-GzE"/>
                    <constraint firstItem="qnj-id-tyt" firstAttribute="width" secondItem="pXD-dc-Ohs" secondAttribute="width" id="p03-GY-ImV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qnj-id-tyt" secondAttribute="trailing" constant="-8" id="qeR-84-akI"/>
                    <constraint firstItem="qnj-id-tyt" firstAttribute="top" secondItem="tfw-64-UIq" secondAttribute="topMargin" constant="-7" id="ssu-cR-2Di"/>
                    <constraint firstItem="pXD-dc-Ohs" firstAttribute="leading" secondItem="qnj-id-tyt" secondAttribute="leading" id="zNB-u7-0dl"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="contentImage" destination="al9-Tt-aNl" id="kDL-kj-MnC"/>
                <outlet property="expandView" destination="jAt-vP-xqq" id="Wsa-4W-Heh"/>
                <outlet property="middleView" destination="pXD-dc-Ohs" id="bnc-Nj-a8r"/>
                <outlet property="topView" destination="qnj-id-tyt" id="LC0-G0-Aez"/>
            </connections>
            <point key="canvasLocation" x="277.5" y="264"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="colorball_orange" width="10" height="10"/>
        <image name="item_button_book" width="20" height="20"/>
        <image name="item_button_delete" width="17" height="21"/>
        <image name="item_button_star" width="22" height="21"/>
        <image name="item_card_small_picture" width="13" height="13"/>
        <image name="white-arrow" width="25" height="15"/>
    </resources>
</document>
