<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MyriadProRegular.ttf">
            <string>MyriadPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AIContentView" customModule="Veris" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_dont_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Gof-Le-uWU">
                    <rect key="frame" x="20" y="0.0" width="560" height="1"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="wbH-TW-7L7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注意: 自从自定义 URL 的引入，本文始终是我博客中阅读量最大的文章。虽然大多数都相同，但仍然有一些细微差别的变化。本文是原帖的" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4g-Ep-VHQ">
                    <rect key="frame" x="18" y="0.0" width="564" height="100"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="RNz-CP-9Te"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RNz-CP-9Te"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="d4g-Ep-VHQ" secondAttribute="trailing" constant="18" id="3MD-ZO-M3w"/>
                <constraint firstItem="Gof-Le-uWU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5KF-pm-3QA"/>
                <constraint firstAttribute="bottom" secondItem="d4g-Ep-VHQ" secondAttribute="bottom" id="Dka-tH-bDt"/>
                <constraint firstItem="d4g-Ep-VHQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XcR-RN-1FU"/>
                <constraint firstItem="Gof-Le-uWU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="c0h-Cu-ZVa"/>
                <constraint firstItem="d4g-Ep-VHQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="qLI-Aq-cyX"/>
                <constraint firstAttribute="trailing" secondItem="Gof-Le-uWU" secondAttribute="trailing" constant="20" id="qyv-j9-swZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="Image_Line" destination="Gof-Le-uWU" id="DDC-LT-phd"/>
                <outlet property="Label_Content" destination="d4g-Ep-VHQ" id="DOz-T6-jqZ"/>
            </connections>
            <point key="canvasLocation" x="-124" y="501"/>
        </view>
    </objects>
    <resources>
        <image name="item_dont_bg" width="1" height="1"/>
    </resources>
</document>
