<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AIAudioMessageView" customModule="Veris" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVU-D7-HP9" customClass="DesignableLabel" customModule="AISpring">
                    <rect key="frame" x="14" y="2" width="80" height="30"/>
                    <color key="backgroundColor" red="0.51764705882352935" green="0.50196078431372548" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="E07-Mm-oha"/>
                        <constraint firstAttribute="width" constant="80" id="Zd1-c5-d47"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBl-GC-vKK" customClass="DesignableButton" customModule="AISpring">
                    <rect key="frame" x="14" y="2" width="80" height="30"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="playAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="mcT-Ua-pad"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ai_audio_bg" translatesAutoresizingMaskIntoConstraints="NO" id="typ-Nl-fJ8">
                    <rect key="frame" x="23" y="9" width="12" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Bal-Hc-cBT"/>
                        <constraint firstAttribute="width" constant="12" id="oao-vd-vHt"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17''" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUv-jG-rsx">
                    <rect key="frame" x="98" y="7" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1B4-D9-9Dc"/>
                        <constraint firstAttribute="width" constant="42" id="3Wi-ET-fqJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="yiH-fW-3EU">
                    <rect key="frame" x="134" y="7" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="LJz-Xk-8dm"/>
                        <constraint firstAttribute="height" constant="20" id="YWW-w9-fkQ"/>
                    </constraints>
                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS6-8Z-Mna">
                    <rect key="frame" x="132" y="4" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="GdK-yY-cd6"/>
                        <constraint firstAttribute="width" constant="25" id="sZ4-3p-rhB"/>
                    </constraints>
                    <state key="normal" image="connect_alert_error"/>
                    <connections>
                        <action selector="retrySendRequest:" destination="iN0-l3-epB" eventType="touchUpInside" id="jSC-7N-ikx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uS6-8Z-Mna" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="AR4-ND-KsW"/>
                <constraint firstItem="mUv-jG-rsx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="Fmm-OP-LxN"/>
                <constraint firstItem="uS6-8Z-Mna" firstAttribute="leading" secondItem="GVU-D7-HP9" secondAttribute="trailing" constant="38" id="G68-bU-9n7"/>
                <constraint firstItem="yiH-fW-3EU" firstAttribute="leading" secondItem="GVU-D7-HP9" secondAttribute="trailing" constant="40" id="GWD-uA-qkL"/>
                <constraint firstItem="yiH-fW-3EU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="I6Z-Ln-FPi"/>
                <constraint firstItem="GVU-D7-HP9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="Ny8-Ua-fIo"/>
                <constraint firstItem="GVU-D7-HP9" firstAttribute="top" secondItem="typ-Nl-fJ8" secondAttribute="bottom" constant="-22" id="QTi-mL-Da8"/>
                <constraint firstItem="UBl-GC-vKK" firstAttribute="leading" secondItem="GVU-D7-HP9" secondAttribute="trailing" id="Vqq-i6-cc7"/>
                <constraint firstItem="UBl-GC-vKK" firstAttribute="top" secondItem="GVU-D7-HP9" secondAttribute="bottom" constant="-30" id="fZx-b7-BKx"/>
                <constraint firstItem="GVU-D7-HP9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="iKs-I3-MT3"/>
                <constraint firstItem="UBl-GC-vKK" firstAttribute="leading" secondItem="GVU-D7-HP9" secondAttribute="leading" id="mud-u2-Izv"/>
                <constraint firstItem="mUv-jG-rsx" firstAttribute="leading" secondItem="GVU-D7-HP9" secondAttribute="trailing" constant="4" id="obK-vJ-3nj"/>
                <constraint firstItem="UBl-GC-vKK" firstAttribute="top" secondItem="GVU-D7-HP9" secondAttribute="top" id="s0L-RZ-PDg"/>
                <constraint firstItem="GVU-D7-HP9" firstAttribute="leading" secondItem="typ-Nl-fJ8" secondAttribute="trailing" constant="-21" id="tW4-eN-SYD"/>
                <constraint firstItem="UBl-GC-vKK" firstAttribute="width" secondItem="GVU-D7-HP9" secondAttribute="width" id="xKF-4b-d8D"/>
                <constraint firstItem="UBl-GC-vKK" firstAttribute="height" secondItem="GVU-D7-HP9" secondAttribute="height" id="yBx-Mt-9p6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Vqq-i6-cc7"/>
                    <exclude reference="fZx-b7-BKx"/>
                </mask>
            </variation>
            <connections>
                <outlet property="audioBg" destination="GVU-D7-HP9" id="sEc-cq-mKS"/>
                <outlet property="audioGifImageView" destination="typ-Nl-fJ8" id="GiI-Po-2Qb"/>
                <outlet property="audioLength" destination="mUv-jG-rsx" id="S1d-Xd-866"/>
                <outlet property="errorButton" destination="uS6-8Z-Mna" id="fgF-nY-nYb"/>
                <outlet property="loadingView" destination="yiH-fW-3EU" id="jLG-8e-tmt"/>
                <outlet property="playButton" destination="UBl-GC-vKK" id="qRV-vg-kra"/>
                <outlet property="widthAudioBgConstraint" destination="Zd1-c5-d47" id="ucd-oT-rsd"/>
            </connections>
            <point key="canvasLocation" x="-1091" y="558"/>
        </view>
    </objects>
    <resources>
        <image name="ai_audio_bg" width="15" height="18"/>
        <image name="connect_alert_error" width="120" height="120"/>
    </resources>
</document>
