<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SYw-ty-fif">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fYx-nJ-UtM">
            <objects>
                <navigationController id="SYw-ty-fif" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ihR-y9-f26">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0qb-9H-gNp" kind="relationship" relationship="rootViewController" id="ow6-3F-Soe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpT-nz-Mbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="420"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="zqn-y0-tHp">
            <objects>
                <viewController storyboardIdentifier="AIAlertViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0qb-9H-gNp" customClass="AIAlertViewController" customModule="Veris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAZ-Eb-PJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ru-3N-WVa"/>
                    </layoutGuides>
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="r0a-wG-2gH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DK-HO-Zbf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="248"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ieO-HD-Ix4" appends="YES" id="Xdz-E8-oOe"/>
                                </connections>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgK-xr-3Zm">
                                <rect key="frame" x="0.0" y="248" width="600" height="352"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="63x-4z-BA9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="352"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4E-LP-N5A">
                                <rect key="frame" x="0.0" y="248" width="600" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="Thc-Bg-6Qp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcq-QJ-hDF" userLabel="serviceDescLabel">
                                <rect key="frame" x="20" y="325" width="560" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="vuj-Q7-OWI"/>
                                </constraints>
                                <string key="text">Pregnant women need to accompany the birth, induding number , querning,payment, to brtaoken incoluding number ,que, payment,to betoken.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paramedic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm5-Lt-BTq" userLabel="serviceNameLabel">
                                <rect key="frame" x="204" y="309" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U8a-UO-sKD"/>
                                    <constraint firstAttribute="width" constant="192" id="bCi-z8-q5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paramedic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl0-s3-0mE" userLabel="userNameLabel">
                                <rect key="frame" x="83" y="415" width="467" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8j0-PG-74e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V21-cj-kNR" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="30" y="545" width="541" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.46666666666666667" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="2T4-ox-58A"/>
                                </constraints>
                                <state key="normal" title="Answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerAction:" destination="0qb-9H-gNp" eventType="touchUpInside" id="dnM-kb-SEX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatorbibo" translatesAutoresizingMaskIntoConstraints="NO" id="L7y-pk-2Dp" userLabel="userIcon" customClass="DesignableImageView" customModule="Spring">
                                <rect key="frame" x="20" y="386" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="gOV-qh-R4B"/>
                                    <constraint firstAttribute="width" constant="55" id="zJq-NS-kbb"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatorbibo" translatesAutoresizingMaskIntoConstraints="NO" id="Ted-en-bR9" customClass="DesignableImageView" customModule="Spring">
                                <rect key="frame" x="245" y="193" width="110" height="110"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="SQT-Ge-usc"/>
                                    <constraint firstAttribute="height" constant="110" id="Tob-CA-bEq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rGl-4S-2ai" appends="YES" id="Fn1-I0-IWS"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbS-Bs-btI">
                                <rect key="frame" x="30" y="446" width="460" height="91"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="se_customer_location" translatesAutoresizingMaskIntoConstraints="NO" id="khK-RK-8Gj">
                                        <rect key="frame" x="14" y="15" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Zla-vo-tfi"/>
                                            <constraint firstAttribute="height" constant="30" id="bfg-SN-vDr"/>
                                            <constraint firstAttribute="width" constant="30" id="mW0-rv-2wI"/>
                                            <constraint firstAttribute="width" constant="16" id="sbf-9O-rV2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bfg-SN-vDr"/>
                                                <exclude reference="mW0-rv-2wI"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="se_customer_number" translatesAutoresizingMaskIntoConstraints="NO" id="1Cx-CL-jAd">
                                        <rect key="frame" x="14" y="39" width="16" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haidian District Garden Road, Beijing, 49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj8-q6-P9q">
                                        <rect key="frame" x="47" y="12" width="295" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18910888267" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivQ-EI-Mcd">
                                        <rect key="frame" x="47" y="38" width="102" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ivQ-EI-Mcd" firstAttribute="top" secondItem="tj8-q6-P9q" secondAttribute="bottom" constant="5" id="3kj-ir-myN"/>
                                    <constraint firstItem="1Cx-CL-jAd" firstAttribute="leading" secondItem="khK-RK-8Gj" secondAttribute="leading" id="4cY-EO-JEV"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tj8-q6-P9q" secondAttribute="trailing" constant="10" id="CQT-PV-4hi"/>
                                    <constraint firstItem="ivQ-EI-Mcd" firstAttribute="centerY" secondItem="1Cx-CL-jAd" secondAttribute="centerY" id="FZn-ch-Gdc"/>
                                    <constraint firstItem="tj8-q6-P9q" firstAttribute="leading" secondItem="khK-RK-8Gj" secondAttribute="trailing" constant="17" id="JLN-QY-8lL"/>
                                    <constraint firstItem="ivQ-EI-Mcd" firstAttribute="leading" secondItem="tj8-q6-P9q" secondAttribute="leading" id="OVC-lI-glm"/>
                                    <constraint firstItem="khK-RK-8Gj" firstAttribute="leading" secondItem="XbS-Bs-btI" secondAttribute="leading" constant="14" id="T47-je-UNC"/>
                                    <constraint firstItem="1Cx-CL-jAd" firstAttribute="width" secondItem="khK-RK-8Gj" secondAttribute="width" id="VUa-lb-WNM"/>
                                    <constraint firstItem="khK-RK-8Gj" firstAttribute="top" secondItem="XbS-Bs-btI" secondAttribute="top" constant="15" id="gAl-ln-9jG"/>
                                    <constraint firstItem="1Cx-CL-jAd" firstAttribute="height" secondItem="khK-RK-8Gj" secondAttribute="height" id="lhT-Zt-7pz"/>
                                    <constraint firstItem="1Cx-CL-jAd" firstAttribute="top" secondItem="khK-RK-8Gj" secondAttribute="bottom" constant="8" id="q5n-rR-5tO"/>
                                    <constraint firstItem="tj8-q6-P9q" firstAttribute="top" secondItem="XbS-Bs-btI" secondAttribute="top" constant="12" id="rTA-FP-qkM"/>
                                    <constraint firstItem="tj8-q6-P9q" firstAttribute="centerY" secondItem="khK-RK-8Gj" secondAttribute="centerY" id="rw9-eB-65d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMN-w8-e7a" customClass="DDHTimerControl">
                                <rect key="frame" x="533" y="477" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tRg-Pp-aGj"/>
                                    <constraint firstAttribute="width" constant="60" id="yt6-eB-Npd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.10588235294117647" blue="0.2196078431372549" alpha="0.25969636524822692" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dgK-xr-3Zm" secondAttribute="trailing" id="1Bm-Fr-ADC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XbS-Bs-btI" secondAttribute="trailing" constant="90" id="1vw-yr-fDV"/>
                            <constraint firstItem="Gm5-Lt-BTq" firstAttribute="centerX" secondItem="r0a-wG-2gH" secondAttribute="centerX" id="53l-Jw-gfB"/>
                            <constraint firstItem="2Ru-3N-WVa" firstAttribute="top" secondItem="V21-cj-kNR" secondAttribute="bottom" constant="14" id="86e-sc-UCj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sMN-w8-e7a" secondAttribute="trailing" constant="-13" id="CAC-UC-mWx"/>
                            <constraint firstItem="x4E-LP-N5A" firstAttribute="top" secondItem="dgK-xr-3Zm" secondAttribute="top" id="Ccf-PD-Pdd"/>
                            <constraint firstItem="x4E-LP-N5A" firstAttribute="top" secondItem="5DK-HO-Zbf" secondAttribute="bottom" id="Ctc-QZ-yKk"/>
                            <constraint firstAttribute="trailing" secondItem="x4E-LP-N5A" secondAttribute="trailing" id="DKw-2m-yxj"/>
                            <constraint firstItem="5DK-HO-Zbf" firstAttribute="top" secondItem="r0a-wG-2gH" secondAttribute="top" id="F1c-a9-pzX"/>
                            <constraint firstItem="V21-cj-kNR" firstAttribute="leading" secondItem="r0a-wG-2gH" secondAttribute="leadingMargin" constant="10" id="FXH-m7-cGW"/>
                            <constraint firstItem="Ted-en-bR9" firstAttribute="centerX" secondItem="r0a-wG-2gH" secondAttribute="centerX" id="IV6-1T-IVG"/>
                            <constraint firstItem="XbS-Bs-btI" firstAttribute="leading" secondItem="r0a-wG-2gH" secondAttribute="leadingMargin" constant="10" id="JN1-45-maU"/>
                            <constraint firstItem="Gm5-Lt-BTq" firstAttribute="top" secondItem="Ted-en-bR9" secondAttribute="bottom" constant="6" id="UhK-8w-Oxx"/>
                            <constraint firstItem="5DK-HO-Zbf" firstAttribute="leading" secondItem="r0a-wG-2gH" secondAttribute="leading" id="VB6-qR-R6Z"/>
                            <constraint firstItem="Xcq-QJ-hDF" firstAttribute="top" secondItem="Gm5-Lt-BTq" secondAttribute="bottom" constant="-5" id="Vij-na-I9e"/>
                            <constraint firstItem="2Ru-3N-WVa" firstAttribute="top" secondItem="dgK-xr-3Zm" secondAttribute="bottom" id="VyM-7C-J23"/>
                            <constraint firstAttribute="trailing" secondItem="5DK-HO-Zbf" secondAttribute="trailing" id="XU8-AG-bXt"/>
                            <constraint firstItem="Xcq-QJ-hDF" firstAttribute="top" secondItem="x4E-LP-N5A" secondAttribute="bottom" constant="-88" id="YVC-K0-sBa"/>
                            <constraint firstItem="dgK-xr-3Zm" firstAttribute="leading" secondItem="r0a-wG-2gH" secondAttribute="leading" id="Z5U-tr-MzP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dl0-s3-0mE" secondAttribute="trailing" constant="30" id="aUy-u0-wsn"/>
                            <constraint firstItem="XbS-Bs-btI" firstAttribute="top" secondItem="L7y-pk-2Dp" secondAttribute="bottom" constant="5" id="aVc-2P-7tv"/>
                            <constraint firstItem="x4E-LP-N5A" firstAttribute="leading" secondItem="r0a-wG-2gH" secondAttribute="leading" id="aZm-2W-aFL"/>
                            <constraint firstItem="V21-cj-kNR" firstAttribute="top" secondItem="XbS-Bs-btI" secondAttribute="bottom" constant="8" id="dAi-nD-sNT"/>
                            <constraint firstItem="dl0-s3-0mE" firstAttribute="leading" secondItem="L7y-pk-2Dp" secondAttribute="trailing" constant="8" id="fIr-rt-8Ik"/>
                            <constraint firstItem="V21-cj-kNR" firstAttribute="top" secondItem="sMN-w8-e7a" secondAttribute="bottom" constant="8" id="fMu-r6-c58"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V21-cj-kNR" secondAttribute="trailing" constant="9" id="kIo-XP-ThA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="L7y-pk-2Dp" secondAttribute="leading" id="p0r-9m-3SH"/>
                            <constraint firstItem="2Ru-3N-WVa" firstAttribute="top" secondItem="L7y-pk-2Dp" secondAttribute="bottom" constant="159" id="rqV-F1-IEZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xcq-QJ-hDF" secondAttribute="trailing" id="sc5-jz-EIW"/>
                            <constraint firstItem="L7y-pk-2Dp" firstAttribute="top" secondItem="x4E-LP-N5A" secondAttribute="bottom" constant="-27" id="uAw-T6-1Nc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xcq-QJ-hDF" secondAttribute="leading" id="v0L-cS-XR7"/>
                            <constraint firstItem="dl0-s3-0mE" firstAttribute="bottom" secondItem="L7y-pk-2Dp" secondAttribute="bottom" constant="-5" id="vrQ-Tp-Csm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q5d-Lo-SY5"/>
                    <connections>
                        <outlet property="customerDescView" destination="x4E-LP-N5A" id="5J3-c2-Avx"/>
                        <outlet property="timerControl" destination="sMN-w8-e7a" id="WAL-1I-uLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rf-S2-GsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ieO-HD-Ix4">
                    <connections>
                        <action selector="backgroundDidTapped:" destination="0qb-9H-gNp" id="Je2-8i-tBw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rGl-4S-2ai">
                    <connections>
                        <action selector="arvatarDidTapped:" destination="0qb-9H-gNp" id="LWP-BO-5bG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="447" y="420"/>
        </scene>
        <!--Contest Success View Controller-->
        <scene sceneID="Iaz-R4-6ih">
            <objects>
                <viewController storyboardIdentifier="AIContestSuccessViewController" id="2dG-LH-JQI" customClass="AIContestSuccessViewController" customModule="Veris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYn-6y-LYU"/>
                        <viewControllerLayoutGuide type="bottom" id="DT5-3T-Hya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOS-8R-KPF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="se_grab_background" translatesAutoresizingMaskIntoConstraints="NO" id="nD0-JE-eoO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTw-wI-Z1j" customClass="AICustomerBannerView" customModule="Veris" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IAf-wb-IfE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48d-dp-bg2" customClass="AIDottedLineLabelView" customModule="Veris" customModuleProvider="target">
                                <rect key="frame" x="40" y="98" width="520" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1o0-3b-Wud"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations on you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXu-nF-7su">
                                <rect key="frame" x="196" y="128" width="208" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="f8x-hL-wam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsH-sV-mZx" customClass="AIDottedLineLabelView" customModule="Veris" customModuleProvider="target">
                                <rect key="frame" x="40" y="182" width="520" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="u6Y-g3-eaA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7l-13-FDR" userLabel="OrderInfoView" customClass="AIIconLabelVerticalContainerView" customModule="Veris" customModuleProvider="target">
                                <rect key="frame" x="20" y="212" width="560" height="217"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="0aG-fJ-qx5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0aG-fJ-qx5"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rg-UC-rH4">
                                <rect key="frame" x="30" y="439" width="540" height="61"/>
                                <string key="text">According to the Beijing young girl service the whole pregnancy assistant, including parenting activities, prenatal care, buy shuttle service etc.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yinhaoUp" translatesAutoresizingMaskIntoConstraints="NO" id="6ht-xR-oNe">
                                <rect key="frame" x="5" y="439" width="20" height="16"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yinhaoDown" translatesAutoresizingMaskIntoConstraints="NO" id="GaG-et-4Oi">
                                <rect key="frame" x="576" y="483" width="19" height="17"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVW-Rz-Yz6" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="30" y="530" width="540" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mX4-mb-lGy"/>
                                </constraints>
                                <state key="normal" title="     start work     ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HsH-sV-mZx" firstAttribute="top" secondItem="UXu-nF-7su" secondAttribute="bottom" constant="30" id="00I-mG-kja"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8rg-UC-rH4" secondAttribute="trailing" constant="10" id="33G-74-vYO"/>
                            <constraint firstItem="UXu-nF-7su" firstAttribute="centerX" secondItem="dOS-8R-KPF" secondAttribute="centerX" id="6ax-LW-y43"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HsH-sV-mZx" secondAttribute="trailing" constant="20" id="Djw-G1-8Fg"/>
                            <constraint firstItem="48d-dp-bg2" firstAttribute="leading" secondItem="dOS-8R-KPF" secondAttribute="leadingMargin" constant="20" id="IjY-aN-f5A"/>
                            <constraint firstAttribute="bottom" secondItem="nD0-JE-eoO" secondAttribute="bottom" id="Iqw-BG-cXx"/>
                            <constraint firstItem="wVW-Rz-Yz6" firstAttribute="top" secondItem="8rg-UC-rH4" secondAttribute="bottom" constant="30" id="KLs-1Q-Vhf"/>
                            <constraint firstItem="HsH-sV-mZx" firstAttribute="leading" secondItem="dOS-8R-KPF" secondAttribute="leadingMargin" constant="20" id="KRR-d8-DdW"/>
                            <constraint firstItem="wVW-Rz-Yz6" firstAttribute="leading" secondItem="dOS-8R-KPF" secondAttribute="leadingMargin" constant="10" id="QeV-Lp-vrh"/>
                            <constraint firstItem="8rg-UC-rH4" firstAttribute="top" secondItem="V7l-13-FDR" secondAttribute="bottom" constant="10" id="Qfg-Mo-how"/>
                            <constraint firstItem="DT5-3T-Hya" firstAttribute="top" secondItem="8rg-UC-rH4" secondAttribute="bottom" constant="100" id="RyS-sT-bqO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V7l-13-FDR" secondAttribute="trailing" id="TWl-iD-juz"/>
                            <constraint firstItem="UXu-nF-7su" firstAttribute="top" secondItem="48d-dp-bg2" secondAttribute="bottom" constant="10" id="UuA-tF-jZb"/>
                            <constraint firstItem="6ht-xR-oNe" firstAttribute="top" secondItem="8rg-UC-rH4" secondAttribute="top" id="WIr-FU-Nzi"/>
                            <constraint firstItem="QTw-wI-Z1j" firstAttribute="top" secondItem="gYn-6y-LYU" secondAttribute="bottom" id="WhU-DB-4dN"/>
                            <constraint firstAttribute="trailing" secondItem="QTw-wI-Z1j" secondAttribute="trailing" id="by0-G0-5Zb"/>
                            <constraint firstItem="6ht-xR-oNe" firstAttribute="leading" secondItem="8rg-UC-rH4" secondAttribute="leading" constant="-25" id="caG-c7-eQ8"/>
                            <constraint firstItem="QTw-wI-Z1j" firstAttribute="leading" secondItem="dOS-8R-KPF" secondAttribute="leading" id="dFI-EP-hfY"/>
                            <constraint firstItem="nD0-JE-eoO" firstAttribute="leading" secondItem="dOS-8R-KPF" secondAttribute="leading" id="gPW-vR-Ryg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="48d-dp-bg2" secondAttribute="trailing" constant="20" id="ha1-jx-zMW"/>
                            <constraint firstItem="V7l-13-FDR" firstAttribute="top" secondItem="HsH-sV-mZx" secondAttribute="bottom" constant="10" id="hww-eM-5Zq"/>
                            <constraint firstItem="nD0-JE-eoO" firstAttribute="leading" secondItem="dOS-8R-KPF" secondAttribute="leading" id="iAj-LY-eaD"/>
                            <constraint firstItem="DT5-3T-Hya" firstAttribute="top" secondItem="wVW-Rz-Yz6" secondAttribute="bottom" constant="20" id="ipV-E0-UHU"/>
                            <constraint firstItem="GaG-et-4Oi" firstAttribute="trailing" secondItem="8rg-UC-rH4" secondAttribute="trailing" constant="25" id="k4C-Tf-tgF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wVW-Rz-Yz6" secondAttribute="trailing" constant="10" id="kQJ-uL-yKS"/>
                            <constraint firstItem="nD0-JE-eoO" firstAttribute="top" secondItem="dOS-8R-KPF" secondAttribute="top" id="m5X-UE-Yh3"/>
                            <constraint firstItem="48d-dp-bg2" firstAttribute="centerX" secondItem="dOS-8R-KPF" secondAttribute="centerX" id="mUK-pa-trI"/>
                            <constraint firstAttribute="trailing" secondItem="nD0-JE-eoO" secondAttribute="trailing" id="rc7-DU-pzf"/>
                            <constraint firstItem="8rg-UC-rH4" firstAttribute="leading" secondItem="dOS-8R-KPF" secondAttribute="leadingMargin" constant="10" id="uoQ-Co-Dlb"/>
                            <constraint firstItem="48d-dp-bg2" firstAttribute="top" secondItem="QTw-wI-Z1j" secondAttribute="bottom" constant="8" id="x3r-ey-rce"/>
                            <constraint firstItem="GaG-et-4Oi" firstAttribute="bottom" secondItem="8rg-UC-rH4" secondAttribute="bottom" id="xxh-VE-kI0"/>
                            <constraint firstItem="V7l-13-FDR" firstAttribute="leading" secondItem="dOS-8R-KPF" secondAttribute="leadingMargin" id="z1d-BE-Uff"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iAj-LY-eaD"/>
                                <exclude reference="mUK-pa-trI"/>
                                <exclude reference="RyS-sT-bqO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="customerBannerView" destination="QTw-wI-Z1j" id="HaX-J2-OzQ"/>
                        <outlet property="orderInfoView" destination="V7l-13-FDR" id="PTa-iN-Lmp"/>
                        <outlet property="seperateViewNeeds" destination="HsH-sV-mZx" id="8rN-gy-0Wj"/>
                        <outlet property="seperateViewUser" destination="48d-dp-bg2" id="Eq7-p6-mA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyw-i7-qaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="1069"/>
        </scene>
        <!--Service Route View Controller-->
        <scene sceneID="48S-v3-0vO">
            <objects>
                <viewController storyboardIdentifier="AIServiceRouteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jzz-hQ-RzF" customClass="AIServiceRouteViewController" customModule="Veris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAs-SO-v4r"/>
                        <viewControllerLayoutGuide type="bottom" id="QR3-qb-uSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVb-de-ibx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuQ-Sp-EKU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QR3-qb-uSJ" firstAttribute="top" secondItem="EuQ-Sp-EKU" secondAttribute="bottom" id="IxR-Cn-1JX"/>
                            <constraint firstItem="EuQ-Sp-EKU" firstAttribute="leading" secondItem="RVb-de-ibx" secondAttribute="leadingMargin" constant="-20" id="P8i-7j-rJG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EuQ-Sp-EKU" secondAttribute="trailing" constant="-20" id="kel-D4-vXP"/>
                            <constraint firstItem="EuQ-Sp-EKU" firstAttribute="top" secondItem="aAs-SO-v4r" secondAttribute="bottom" constant="-20" id="rdl-6K-uy1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="EuQ-Sp-EKU" id="UqR-qH-lFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYc-G7-0he" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="1877"/>
        </scene>
        <!--Glad Order View Controller-->
        <scene sceneID="Fmo-bK-4jA">
            <objects>
                <viewController storyboardIdentifier="AIGladOrderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q3p-Xn-7OG" customClass="AIGladOrderViewController" customModule="Veris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HW2-8v-uju"/>
                        <viewControllerLayoutGuide type="bottom" id="fI1-ZV-HS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wmB-0h-4Gi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ms-0c-nth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="404"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatorbibo" width="98" height="98"/>
        <image name="se_customer_location" width="16" height="16"/>
        <image name="se_customer_number" width="16" height="16"/>
        <image name="se_grab_background" width="414" height="736"/>
        <image name="yinhaoDown" width="19" height="17"/>
        <image name="yinhaoUp" width="20" height="16"/>
    </resources>
</document>
