<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xAz-8s-QX1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Requirement View Controller-->
        <scene sceneID="1gp-nO-naC">
            <objects>
                <viewController storyboardIdentifier="AIRequirementViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xAz-8s-QX1" customClass="AIRequirementViewController" customModule="Veris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8LD-5A-vi1"/>
                        <viewControllerLayoutGuide type="bottom" id="Dhb-Rf-QbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Xg-gE-yFw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AIRequirebg1" translatesAutoresizingMaskIntoConstraints="NO" id="jow-hA-Dc6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AIRequirebg2" translatesAutoresizingMaskIntoConstraints="NO" id="pIy-fY-NPF">
                                <rect key="frame" x="13" y="20" width="574" height="580"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xh-3L-WGI">
                                <rect key="frame" x="13" y="20" width="574" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Aco-iE-Ube"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uff-fJ-KWs">
                                <rect key="frame" x="0.0" y="79" width="59" height="521"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="XTp-Nn-gcM"/>
                                </constraints>
                                <connections>
                                    <segue destination="UTQ-k0-OTq" kind="embed" id="AvG-ee-GZu"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AI6-lY-ikB">
                                <rect key="frame" x="16" y="543" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Vad-Sr-Z8i"/>
                                    <constraint firstAttribute="width" constant="39" id="WLd-Ma-tW9"/>
                                </constraints>
                                <state key="normal" image="AIRequirebgback"/>
                                <connections>
                                    <action selector="dissMissViewController:" destination="xAz-8s-QX1" eventType="touchUpInside" id="gOu-h4-pew"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIx-t4-f04">
                                <rect key="frame" x="58" y="79" width="529" height="521"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sIx-t4-f04" firstAttribute="leading" secondItem="uff-fJ-KWs" secondAttribute="trailing" constant="-1" id="1gD-Hl-s7I"/>
                            <constraint firstItem="sIx-t4-f04" firstAttribute="trailing" secondItem="pIy-fY-NPF" secondAttribute="trailing" id="2uk-Cq-Of7"/>
                            <constraint firstItem="Dhb-Rf-QbV" firstAttribute="top" secondItem="sIx-t4-f04" secondAttribute="bottom" id="Cyu-Ow-tqi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jow-hA-Dc6" secondAttribute="trailing" constant="-20" id="FSM-4k-LEl"/>
                            <constraint firstItem="pIy-fY-NPF" firstAttribute="leading" secondItem="9Xg-gE-yFw" secondAttribute="leadingMargin" constant="-7" id="HGc-l3-Ij2"/>
                            <constraint firstItem="uff-fJ-KWs" firstAttribute="top" secondItem="4Xh-3L-WGI" secondAttribute="bottom" id="IN1-vf-hn7"/>
                            <constraint firstItem="Dhb-Rf-QbV" firstAttribute="top" secondItem="AI6-lY-ikB" secondAttribute="bottom" constant="18" id="IrL-kC-gcE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Xh-3L-WGI" secondAttribute="trailing" constant="-7" id="NiI-hf-pRD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pIy-fY-NPF" secondAttribute="trailing" constant="-7" id="OCd-yf-MST"/>
                            <constraint firstItem="Dhb-Rf-QbV" firstAttribute="top" secondItem="uff-fJ-KWs" secondAttribute="bottom" id="OxY-NP-FtD"/>
                            <constraint firstItem="Dhb-Rf-QbV" firstAttribute="top" secondItem="pIy-fY-NPF" secondAttribute="bottom" id="P6N-Gx-TXq"/>
                            <constraint firstItem="uff-fJ-KWs" firstAttribute="leading" secondItem="9Xg-gE-yFw" secondAttribute="leadingMargin" constant="-20" id="Tc1-pB-xCa"/>
                            <constraint firstItem="sIx-t4-f04" firstAttribute="top" secondItem="4Xh-3L-WGI" secondAttribute="bottom" id="YYw-IT-7lB"/>
                            <constraint firstItem="Dhb-Rf-QbV" firstAttribute="top" secondItem="jow-hA-Dc6" secondAttribute="bottom" id="YZ9-Dc-aiw"/>
                            <constraint firstItem="pIy-fY-NPF" firstAttribute="top" secondItem="8LD-5A-vi1" secondAttribute="bottom" constant="20" id="b2S-Xf-tai"/>
                            <constraint firstItem="AI6-lY-ikB" firstAttribute="leading" secondItem="9Xg-gE-yFw" secondAttribute="leadingMargin" constant="-4" id="cFk-sm-6wQ"/>
                            <constraint firstItem="jow-hA-Dc6" firstAttribute="top" secondItem="8LD-5A-vi1" secondAttribute="bottom" id="d9e-Lp-4bZ"/>
                            <constraint firstItem="4Xh-3L-WGI" firstAttribute="top" secondItem="8LD-5A-vi1" secondAttribute="bottom" constant="20" id="hG5-wf-qdT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Xh-3L-WGI" secondAttribute="leading" constant="7" id="jqe-Ng-hFI"/>
                            <constraint firstItem="jow-hA-Dc6" firstAttribute="leading" secondItem="9Xg-gE-yFw" secondAttribute="leadingMargin" constant="-20" id="x9S-wq-8Ze"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="TopUserInfoView" destination="4Xh-3L-WGI" id="Pf3-Io-cIs"/>
                        <outlet property="rightContentView" destination="sIx-t4-f04" id="lsG-am-sjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzr-CE-epD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="188"/>
        </scene>
        <!--Requirement Menu View Controller-->
        <scene sceneID="Q0d-hu-E2D">
            <objects>
                <viewController storyboardIdentifier="AIRequirementMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UTQ-k0-OTq" customClass="AIRequirementMenuViewController" customModule="Veris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbV-3I-uIB"/>
                        <viewControllerLayoutGuide type="bottom" id="wgQ-M1-8ue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8N7-Zf-nfU">
                        <rect key="frame" x="0.0" y="0.0" width="59" height="521"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6s-Xx-gKj">
                                <rect key="frame" x="9" y="0.0" width="45" height="521"/>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.047058823529411764" blue="0.19215686274509802" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0cR-ji-97b"/>
                                    <constraint firstAttribute="width" constant="45" id="hcs-X4-JJ4"/>
                                    <constraint firstAttribute="width" constant="45" id="luI-Sk-HRa"/>
                                    <constraint firstAttribute="height" constant="521" id="ryn-sG-yyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0cR-ji-97b"/>
                                        <exclude reference="hcs-X4-JJ4"/>
                                        <exclude reference="ryn-sG-yyB"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS9-Jk-zcZ">
                                <rect key="frame" x="-6" y="20" width="65" height="51"/>
                                <state key="normal" image="imcollable_selected"/>
                                <connections>
                                    <action selector="targetForRequirementAction:" destination="UTQ-k0-OTq" eventType="touchDown" id="EhE-8r-ZG6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2x-0G-yH0">
                                <rect key="frame" x="-6" y="79" width="65" height="51"/>
                                <state key="normal" image="imLink"/>
                                <connections>
                                    <action selector="targetForRequirementAction:" destination="UTQ-k0-OTq" eventType="touchDown" id="IGt-hu-FiK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdl-L5-3n5">
                                <rect key="frame" x="-6" y="138" width="65" height="51"/>
                                <state key="normal" image="imexe"/>
                                <connections>
                                    <action selector="targetForRequirementAction:" destination="UTQ-k0-OTq" eventType="touchDown" id="JJd-C5-NE2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="requirement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJF-jK-L6C">
                                <rect key="frame" x="5" y="59" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="assignment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIG-e9-chb">
                                <rect key="frame" x="5" y="119" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="collaboration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QA-W6-bkt">
                                <rect key="frame" x="5" y="178" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="r6s-Xx-gKj" secondAttribute="trailing" constant="-16" id="0fa-lL-OHe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r6s-Xx-gKj" secondAttribute="trailing" constant="-12" id="4Mq-Bm-dw1"/>
                            <constraint firstItem="r6s-Xx-gKj" firstAttribute="leading" secondItem="8N7-Zf-nfU" secondAttribute="leadingMargin" constant="-7" id="PDT-sQ-dF2"/>
                            <constraint firstItem="r6s-Xx-gKj" firstAttribute="top" secondItem="mbV-3I-uIB" secondAttribute="bottom" id="edL-BA-IJU"/>
                            <constraint firstItem="wgQ-M1-8ue" firstAttribute="top" secondItem="r6s-Xx-gKj" secondAttribute="bottom" id="fpU-HC-ABi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r6s-Xx-gKj" secondAttribute="trailing" constant="-7" id="oBi-JP-Ris"/>
                            <constraint firstItem="r6s-Xx-gKj" firstAttribute="leading" secondItem="8N7-Zf-nfU" secondAttribute="leadingMargin" constant="-7" id="t0w-PL-a7z"/>
                            <constraint firstItem="r6s-Xx-gKj" firstAttribute="leading" secondItem="8N7-Zf-nfU" secondAttribute="leadingMargin" constant="-7" id="uhf-kU-OaR"/>
                            <constraint firstItem="r6s-Xx-gKj" firstAttribute="bottom" secondItem="wgQ-M1-8ue" secondAttribute="top" id="viC-tq-apL"/>
                            <constraint firstItem="r6s-Xx-gKj" firstAttribute="top" secondItem="mbV-3I-uIB" secondAttribute="bottom" id="zkA-vY-EQL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0fa-lL-OHe"/>
                                <exclude reference="4Mq-Bm-dw1"/>
                                <exclude reference="PDT-sQ-dF2"/>
                                <exclude reference="edL-BA-IJU"/>
                                <exclude reference="oBi-JP-Ris"/>
                                <exclude reference="t0w-PL-a7z"/>
                                <exclude reference="fpU-HC-ABi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="assignButton" destination="Y2x-0G-yH0" id="IwI-ov-Qta"/>
                        <outlet property="assignLabel" destination="oIG-e9-chb" id="Ydv-cT-9bX"/>
                        <outlet property="collLabel" destination="1QA-W6-bkt" id="kZD-OS-PqH"/>
                        <outlet property="collaborationButton" destination="gdl-L5-3n5" id="QyF-FW-9J7"/>
                        <outlet property="labelRequire" destination="ZJF-jK-L6C" id="FOn-gn-Dtz"/>
                        <outlet property="requireButton" destination="gS9-Jk-zcZ" id="OdZ-Er-ctt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VI5-9H-nDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835.5" y="187.5"/>
        </scene>
        <!--Require Content View Controller-->
        <scene sceneID="uM7-Wq-5rK">
            <objects>
                <viewController storyboardIdentifier="AIRequireContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nVn-6w-g5V" customClass="AIRequireContentViewController" customModule="Veris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7tR-M6-BE5"/>
                        <viewControllerLayoutGuide type="bottom" id="Zoi-1P-qzj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPE-5f-hoP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VKz-qx-O0Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="565"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellTitleIDentity" rowHeight="35" id="eaB-hE-WtR">
                                        <rect key="frame" x="0.0" y="28" width="600" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="eaB-hE-WtR" id="0Wl-FY-Cg0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fIR-q4-7VX">
                                                    <rect key="frame" x="10" y="6" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="Afe-3J-R84"/>
                                                        <constraint firstAttribute="height" constant="23" id="lir-BQ-GLJ"/>
                                                        <constraint firstAttribute="width" constant="23" id="miB-ea-IWZ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="lir-BQ-GLJ"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baj-ac-8QY">
                                                    <rect key="frame" x="38" y="7" width="219" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bYn-hh-W53"/>
                                                        <constraint firstAttribute="width" constant="219" id="jzo-Re-27N"/>
                                                        <constraint firstAttribute="height" constant="21" id="w3z-Qo-mr5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bYn-hh-W53"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fIR-q4-7VX" firstAttribute="top" secondItem="0Wl-FY-Cg0" secondAttribute="topMargin" constant="1" id="1Rw-fi-xmQ"/>
                                                <constraint firstItem="Baj-ac-8QY" firstAttribute="centerY" secondItem="0Wl-FY-Cg0" secondAttribute="centerY" id="6Fp-iV-zEi"/>
                                                <constraint firstItem="fIR-q4-7VX" firstAttribute="centerY" secondItem="0Wl-FY-Cg0" secondAttribute="centerY" id="9dd-hd-rQN"/>
                                                <constraint firstItem="Baj-ac-8QY" firstAttribute="top" secondItem="0Wl-FY-Cg0" secondAttribute="topMargin" constant="-5" id="B8m-HY-goc"/>
                                                <constraint firstItem="fIR-q4-7VX" firstAttribute="leading" secondItem="0Wl-FY-Cg0" secondAttribute="leadingMargin" constant="2" id="Gc5-GV-Nty"/>
                                                <constraint firstItem="Baj-ac-8QY" firstAttribute="top" secondItem="fIR-q4-7VX" secondAttribute="bottom" constant="-21" id="HhC-Gj-ZTn"/>
                                                <constraint firstItem="Baj-ac-8QY" firstAttribute="centerY" secondItem="0Wl-FY-Cg0" secondAttribute="centerY" id="Iru-Bg-2lc"/>
                                                <constraint firstItem="Baj-ac-8QY" firstAttribute="leading" secondItem="fIR-q4-7VX" secondAttribute="trailing" constant="5" id="RnG-LC-UP9"/>
                                                <constraint firstItem="fIR-q4-7VX" firstAttribute="bottom" secondItem="Baj-ac-8QY" secondAttribute="bottom" id="cfq-Ta-cet"/>
                                                <constraint firstItem="fIR-q4-7VX" firstAttribute="top" secondItem="0Wl-FY-Cg0" secondAttribute="topMargin" constant="-7" id="eFQ-3V-s6Y"/>
                                                <constraint firstItem="fIR-q4-7VX" firstAttribute="centerY" secondItem="0Wl-FY-Cg0" secondAttribute="centerY" id="gLk-4c-cdc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fIR-q4-7VX" secondAttribute="bottom" constant="4" id="l24-pM-BBY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1Rw-fi-xmQ"/>
                                                    <exclude reference="9dd-hd-rQN"/>
                                                    <exclude reference="cfq-Ta-cet"/>
                                                    <exclude reference="eFQ-3V-s6Y"/>
                                                    <exclude reference="l24-pM-BBY"/>
                                                    <exclude reference="B8m-HY-goc"/>
                                                    <exclude reference="HhC-Gj-ZTn"/>
                                                    <exclude reference="Iru-Bg-2lc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="18Q-ls-BiF" customClass="AIRACContentCell" customModule="Veris" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="18Q-ls-BiF" id="PXq-TY-bJd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nVn-6w-g5V" id="BCr-RN-Oz7"/>
                                    <outlet property="delegate" destination="nVn-6w-g5V" id="IUC-I2-YQP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXX-lu-pBH">
                                <rect key="frame" x="0.0" y="565" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Li-KN-HhV">
                                        <rect key="frame" x="135" y="0.0" width="110" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="rDv-G9-b91"/>
                                            <constraint firstAttribute="width" constant="110" id="si7-sQ-C3D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="-25" minY="30" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Add Tag" image="AIROAddTag"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnM-NG-772">
                                        <rect key="frame" x="245" y="0.0" width="110" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="3eu-k3-6f7"/>
                                            <constraint firstAttribute="height" constant="55" id="YeV-a4-VQY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="-25" minY="30" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="39" minY="0.0" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Add Note" image="AIROAddNote"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuR-hh-5Tp">
                                        <rect key="frame" x="355" y="0.0" width="110" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="CR5-bC-A73"/>
                                            <constraint firstAttribute="width" constant="110" id="dYJ-h5-szg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="-25" minY="30" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Add Task" image="AIROAddTask"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.10588235294117647" blue="0.2196078431372549" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gnM-NG-772" firstAttribute="centerY" secondItem="2Li-KN-HhV" secondAttribute="centerY" id="EDw-kT-erS"/>
                                    <constraint firstAttribute="height" constant="55" id="Gca-M5-Js3"/>
                                    <constraint firstItem="2Li-KN-HhV" firstAttribute="centerY" secondItem="FXX-lu-pBH" secondAttribute="centerY" id="RIf-q3-Mxe"/>
                                    <constraint firstItem="gnM-NG-772" firstAttribute="centerX" secondItem="FXX-lu-pBH" secondAttribute="centerX" id="RJy-8B-6uv"/>
                                    <constraint firstItem="fuR-hh-5Tp" firstAttribute="leading" secondItem="gnM-NG-772" secondAttribute="trailing" id="TnJ-Cn-wUS"/>
                                    <constraint firstItem="gnM-NG-772" firstAttribute="leading" secondItem="2Li-KN-HhV" secondAttribute="trailing" id="iX8-el-aaT"/>
                                    <constraint firstItem="fuR-hh-5Tp" firstAttribute="centerY" secondItem="gnM-NG-772" secondAttribute="centerY" id="lqa-eu-lWc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VKz-qx-O0Y" firstAttribute="top" secondItem="7tR-M6-BE5" secondAttribute="bottom" id="AHw-m4-IyU"/>
                            <constraint firstItem="Zoi-1P-qzj" firstAttribute="top" secondItem="FXX-lu-pBH" secondAttribute="bottom" constant="-20" id="LGd-YF-b9I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VKz-qx-O0Y" secondAttribute="trailing" constant="-20" id="M8a-ez-Y9l"/>
                            <constraint firstItem="FXX-lu-pBH" firstAttribute="leading" secondItem="VPE-5f-hoP" secondAttribute="leadingMargin" constant="-20" id="Nbc-LV-JZy"/>
                            <constraint firstItem="VKz-qx-O0Y" firstAttribute="top" secondItem="7tR-M6-BE5" secondAttribute="bottom" constant="-20" id="VMc-MA-FKX"/>
                            <constraint firstItem="VKz-qx-O0Y" firstAttribute="leading" secondItem="VPE-5f-hoP" secondAttribute="leadingMargin" constant="-20" id="fHy-Ky-QuH"/>
                            <constraint firstItem="Zoi-1P-qzj" firstAttribute="top" secondItem="VKz-qx-O0Y" secondAttribute="bottom" constant="55" id="g6G-kx-VbU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FXX-lu-pBH" secondAttribute="trailing" constant="-20" id="hFt-b8-YtF"/>
                            <constraint firstItem="FXX-lu-pBH" firstAttribute="top" secondItem="VKz-qx-O0Y" secondAttribute="bottom" id="myT-bE-fRK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AHw-m4-IyU"/>
                                <exclude reference="g6G-kx-VbU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="VKz-qx-O0Y" id="RRd-Ta-cNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nC-Kv-7yM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="873"/>
        </scene>
        <!--Assignment Content View Controller-->
        <scene sceneID="qeL-Hv-9nP">
            <objects>
                <viewController storyboardIdentifier="AIAssignmentContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c0M-s1-baS" customClass="AIAssignmentContentViewController" customModule="Veris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QgS-b6-0BQ"/>
                        <viewControllerLayoutGuide type="bottom" id="czg-a5-VcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nsk-aq-UdB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gL-fd-Owj" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="180" y="39" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1Sv-pK-c7h"/>
                                    <constraint firstAttribute="height" constant="240" id="4Ls-r8-qxo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.79419584424083767" green="0.77097341740037184" blue="0.78651845676106125" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no requirement to allocate. click to edit the requirements at first." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol2-MK-kP3">
                                <rect key="frame" x="140" y="279" width="320" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="YRr-gI-B7I"/>
                                    <constraint firstAttribute="width" constant="320" id="jOC-Co-PN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUY-Zx-ZWr" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="20" y="388" width="560" height="30"/>
                                <color key="backgroundColor" red="0.22538402214334005" green="0.53623172329276536" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QJq-DM-LIg"/>
                                </constraints>
                                <state key="normal" title="start editing user requirements">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissViewControllerToMain:" destination="c0M-s1-baS" eventType="touchUpInside" id="bZl-r1-cjv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2gL-fd-Owj" firstAttribute="centerX" secondItem="Nsk-aq-UdB" secondAttribute="centerX" id="GG6-Jf-maK"/>
                            <constraint firstItem="Ol2-MK-kP3" firstAttribute="top" secondItem="2gL-fd-Owj" secondAttribute="bottom" id="LIa-il-mci"/>
                            <constraint firstItem="Ol2-MK-kP3" firstAttribute="centerX" secondItem="Nsk-aq-UdB" secondAttribute="centerX" id="X8O-9h-BLA"/>
                            <constraint firstItem="2gL-fd-Owj" firstAttribute="top" secondItem="QgS-b6-0BQ" secondAttribute="bottom" constant="19" id="jJf-K4-l6l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iUY-Zx-ZWr" secondAttribute="trailing" id="qul-8R-GlU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iUY-Zx-ZWr" secondAttribute="leading" id="sGk-uG-zb3"/>
                            <constraint firstItem="iUY-Zx-ZWr" firstAttribute="top" secondItem="Ol2-MK-kP3" secondAttribute="bottom" constant="42" id="uRp-op-T94"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPU-eW-Gid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="873"/>
        </scene>
        <!--Coll Content View Controller-->
        <scene sceneID="l3g-sG-QGl">
            <objects>
                <viewController storyboardIdentifier="AICollContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wDX-BP-sVS" customClass="AICollContentViewController" customModule="Veris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DkV-ap-SR5"/>
                        <viewControllerLayoutGuide type="bottom" id="SFw-Bf-mGQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JWp-KD-99L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwv-YG-rff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="873"/>
        </scene>
    </scenes>
    <resources>
        <image name="AIROAddNote" width="21" height="21"/>
        <image name="AIROAddTag" width="21" height="21"/>
        <image name="AIROAddTask" width="21" height="21"/>
        <image name="AIRequirebg1" width="621" height="1104"/>
        <image name="AIRequirebg2" width="581" height="1075"/>
        <image name="AIRequirebgback" width="32" height="32"/>
        <image name="imLink" width="53" height="34"/>
        <image name="imcollable_selected" width="53" height="34"/>
        <image name="imexe" width="53" height="34"/>
    </resources>
</document>
