<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AAProviderDialogViewController" customModule="Veris" customModuleProvider="target">
            <connections>
                <outlet property="dialogToolBar" destination="yfp-UL-eK3" id="aNr-K3-dlB"/>
                <outlet property="view" destination="qTe-o2-0l8" id="GSI-51-O77"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qTe-o2-0l8">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aa_customer_bg" translatesAutoresizingMaskIntoConstraints="NO" id="KFD-8U-9oa">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQe-0D-ayI">
                    <rect key="frame" x="177" y="25" width="61" height="61"/>
                    <state key="normal" image="aa_zoomin"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aa_customer" translatesAutoresizingMaskIntoConstraints="NO" id="lQL-Wc-N3Y">
                    <rect key="frame" x="125" y="144" width="165" height="165"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGG-tY-kS4">
                    <rect key="frame" x="186" y="322" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfp-UL-eK3" customClass="DialogToolBar" customModule="Veris" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="591" width="414" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" placeholder="YES" id="MW7-ve-bJf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yfp-UL-eK3" secondAttribute="bottom" constant="70" id="33X-Yz-300"/>
                <constraint firstItem="UGG-tY-kS4" firstAttribute="top" secondItem="lQL-Wc-N3Y" secondAttribute="bottom" constant="13" id="6gP-7Y-Xx0"/>
                <constraint firstAttribute="trailing" secondItem="yfp-UL-eK3" secondAttribute="trailing" id="Gld-yN-KqI"/>
                <constraint firstItem="KFD-8U-9oa" firstAttribute="leading" secondItem="qTe-o2-0l8" secondAttribute="leading" id="VVM-Kh-F1d"/>
                <constraint firstItem="lQL-Wc-N3Y" firstAttribute="top" secondItem="qTe-o2-0l8" secondAttribute="top" constant="144" id="cAC-Qq-bt3"/>
                <constraint firstItem="lQL-Wc-N3Y" firstAttribute="centerX" secondItem="qTe-o2-0l8" secondAttribute="centerX" id="ful-60-Mpb"/>
                <constraint firstAttribute="bottom" secondItem="KFD-8U-9oa" secondAttribute="bottom" id="lib-ZK-Y1f"/>
                <constraint firstItem="UGG-tY-kS4" firstAttribute="centerX" secondItem="lQL-Wc-N3Y" secondAttribute="centerX" id="rJa-vK-qJz"/>
                <constraint firstAttribute="trailing" secondItem="KFD-8U-9oa" secondAttribute="trailing" id="rld-Ah-2VP"/>
                <constraint firstItem="yfp-UL-eK3" firstAttribute="leading" secondItem="qTe-o2-0l8" secondAttribute="leading" id="uJf-cX-Diw"/>
                <constraint firstItem="KFD-8U-9oa" firstAttribute="top" secondItem="qTe-o2-0l8" secondAttribute="top" id="zlr-o8-DpL"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="628" y="357"/>
        </view>
    </objects>
    <resources>
        <image name="aa_customer" width="165" height="165"/>
        <image name="aa_customer_bg" width="414" height="736"/>
        <image name="aa_zoomin" width="61" height="61"/>
    </resources>
</document>
